extension = jtregistergroups
version = 2.0.0
source = src
#target = zip release
target = zip
zip_prefix = plg_system_

[github]
remote = origin
branch = master
owner = JoomTools
repository = plg_system_jtregistergroups
changelog_source = commits

[ftp]
host =
port = 21
user =
password =
ssl = false
target = /

[header]
files = php
exclude =
text = "
/**
 * @package      Joomla.Plugin
 * @subpackage   System.JtRegisterGroups
 *
 * @author       Guido De Gobbis <support@joomtools.de>
 * @copyright    2018 JoomTools.de - All rights reserved.
 * @license      GNU General Public License version 3 or later
 */
"
